# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

jobs:
  setup:
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - run: make rebuild
  tests:
    docker:
      - image: circleci/node:10-browsers
    parallelism: 2
    steps:
      - run: npm run test:node
      - run: npm run test:browser

workflows:
  version: 2
  Implementations:
    jobs:
      - setup
      - tests
